<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF8E1"
    tools:context=".MenuActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:src="@drawable/banner2"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Menu"
        android:gravity="center"
        android:textSize="35dp"
        android:textColor="#B71C1C"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Mi Lista"
        android:id="@+id/menuMiLista"
        android:background="@drawable/text_view_circular_menu_milista"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:padding="10dp"
        android:layout_marginHorizontal="20dp"
        android:gravity="center"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Ubicación"
        android:id="@+id/menuUbicacion"
        android:background="@drawable/text_view_circular_menu_ubicacion"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:padding="10dp"
        android:layout_marginHorizontal="20dp"
        android:gravity="center"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Ofertas"
        android:id="@+id/menuOfertas"
        android:background="@drawable/text_view_circular_menu_ofertas"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:padding="10dp"
        android:layout_marginHorizontal="20dp"
        android:gravity="center"
        android:textStyle="bold"
        />

</LinearLayout>