<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF8E1"
    tools:context=".BuscarListaActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:src="@drawable/banner2"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buscar Lista:"
            android:textColor="#B71C1C"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:textSize="20sp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ver todas las listas"
            android:id="@+id/botonVerTodasLista"
            android:textSize="15sp"
            android:layout_marginLeft="45dp"
            android:background="#B71C1C"
            android:textColor="@android:color/white"
            android:padding="15dp"
            android:onClick="btnVerTodasListas"/>

    </LinearLayout>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:id="@+id/idBuscaLista"
        android:hint="Ingrese nombre"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Ordenar Lista"
        android:id="@+id/ordenarLista"
        android:layout_marginTop="200dp"
        android:background="#B71C1C"
        android:textColor="@android:color/white"
        android:padding="15dp"
        android:textSize="20sp"
        />

</LinearLayout>