<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF8E1"
    tools:context=".PrincipalActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:src="@drawable/zuper_ver1"
        android:scaleType="centerInside"
        android:layout_gravity="center" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/fondo"
            android:scaleType="centerInside"   />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Usuario:"
            android:id="@+id/nombreUsuario"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="120dp"
            android:textColor="#B71C1C"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/idUsuario"
            android:hint="Ingrese usuario"
            android:layout_marginTop="85dp"
            android:layout_marginLeft="120dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contraseña:"
            android:layout_marginTop="140dp"
            android:layout_marginLeft="120dp"
            android:textColor="#B71C1C"
            android:textStyle="bold"
            android:textSize="20sp" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/idPassword"
            android:hint="Ingrese contraseña"
            android:layout_marginTop="170dp"
            android:layout_marginLeft="120dp"/>
    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Iniciar Sesion"
        android:id="@+id/iniciarSesion"
        android:layout_marginTop="20dp"
        android:background="#B71C1C"
        android:textColor="@android:color/white"
        android:padding="15dp"
        android:textSize="20sp"
        />

</LinearLayout>