<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreenActivity"
    android:background="#ff9d0f">

    <TextView
        android:layout_width="333dp"
        android:layout_height="146dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:text="BIENVENIDO A ZUPER APP"
        android:textColor="#B71C1C"
        android:textSize="35dp"
        android:textStyle="bold"
        android:id="@+id/tituloSuperior"/>

    <TextView
        android:layout_width="333dp"
        android:layout_height="176dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="21dp"
        android:gravity="center"
        android:text="DONDE TUS COMPRAS SERÁN MAS SENCILLAS"
        android:textColor="#B71C1C"
        android:textSize="35dp"
        android:textStyle="bold"
        android:id="@+id/tituloInferior"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/logoImagen"
        android:layout_width="161dp"
        android:layout_height="164dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="196dp"
        android:src="@drawable/zuper_inicial"
        app:civ_border_width="2dp" />
</RelativeLayout>