<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF8E1"
    tools:context=".PrincipalActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/idNombre"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-64dp"
        android:text="Nombre:"
        android:textColor="#B71C1C"
        android:textSize="15sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/idNombre"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:hint="Ingrese usuario"
        android:textSize="15sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="126dp"
        android:text="Usuario:"
        android:textColor="#B71C1C"
        android:textSize="15sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/idUsuario"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="162dp"
        android:hint="Ingrese usuario"
        android:textSize="15sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="225dp"
        android:text="Contraseña:"
        android:textColor="#B71C1C"
        android:textSize="15sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/idPassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="213dp"
        android:hint="Ingrese contraseña"
        android:inputType="textPassword"
        android:textSize="15sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="166dp"
        android:text="Confirmar Contraseña:"
        android:textColor="#B71C1C"
        android:textSize="15sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/idConfirmarPassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="115dp"
        android:hint="Ingrese contraseña"
        android:inputType="textPassword"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/registrar"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:layout_marginHorizontal="35dp"
        android:background="@drawable/text_view_circular"
        android:gravity="center"
        android:padding="10dp"
        android:text="Registrar"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="448dp" />

</RelativeLayout>