<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF8E1"
    tools:context=".EnviarListaActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:src="@drawable/banner2"
        android:scaleType="centerCrop"
        android:id="@+id/imageView"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView"
        android:gravity="center"
        android:text="Enviar lista"
        android:textColor="#B71C1C"
        android:textSize="35dp"
        android:textStyle="bold"
        android:id="@+id/titulo"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/RecyclerViewEnviarLista"
        android:layout_width="match_parent"
        android:layout_height="211dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="74dp"
        android:layout_below="@+id/titulo"/>



</RelativeLayout>