<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CategoriasActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:src="@drawable/banner2"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Frutas y Verduras"
        android:id="@+id/menuFrutasVerduras"
        android:background="@drawable/text_view_circular_categoria_frutayverdura"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:padding="10dp"
        android:gravity="center"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Salsas"
        android:id="@+id/menuSalsas"
        android:background="@drawable/text_view_circular_categoria_salsas"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:padding="10dp"
        android:gravity="center"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Bebidas"
        android:id="@+id/menuBebidas"
        android:background="@drawable/text_view_circular_categoria_bebidas"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:padding="10dp"
        android:gravity="center"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Carnes"
        android:id="@+id/menuCarnes"
        android:background="@drawable/text_view_circular_categoria_carnes"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:padding="10dp"
        android:gravity="center"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Mariscos"
        android:id="@+id/menuMariscos"
        android:background="@drawable/text_view_circular_categoria_mariscos"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:padding="10dp"
        android:gravity="center"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Boquitas"
        android:id="@+id/menuBoquitas"
        android:background="@drawable/text_view_circular_categoria_boquitas"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:padding="10dp"
        android:gravity="center"
        android:textStyle="bold"
        />

</LinearLayout>