<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF8E1"
    android:orientation="vertical"
    tools:context=".BuscarListaActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:src="@drawable/banner2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Buscar Lista:"
            android:textColor="#B71C1C"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/botonVerTodasLista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:background="@drawable/text_view_circular"
            android:onClick="btnVerTodasListas"
            android:padding="15dp"
            android:text="Ver todas las listas"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            tools:ignore="OnClick" />

    </LinearLayout>


    <EditText
        android:id="@+id/idBuscaLista"
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:hint="Ingrese nombre" />

    <TextView
        android:id="@+id/BuscarLista"
        android:layout_width="316dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="35dp"
        android:background="@drawable/text_view_circular"
        android:gravity="center"
        android:padding="15dp"
        android:text="Buscar Lista"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        />

</LinearLayout>